<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <link href="./css/views/options.css" rel="stylesheet">
        <script type="module" src="./options.js"></script>    
    
    </head>
    <body>
        <h2 id="start" style="text-align: center;width: 100%;">Press a button on your controller to start</h2>
    </body>
</html>