<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="./css/views/popup.css" rel="stylesheet">
  </head>
  <body class="extension">
    <header class="header">
      <h1>Stadia Racing</h1> 
      <p id="version">v00.00.00</p> 
    </header>
    <section class="buttons">
      <button id="show_options">Open Options Panel</button>
    </section>
    <footer class="links">
      <a class="link" href="https://discord.gg/N54YKnU">
        <div class="icon discord"></div>
        <p>Join the Discord</p>
      </a>
      <a class="link" href="https://ko-fi.com/bassforce86">
        <div class="icon kofi"></div>
        <p>Buy us a coffee</p>
      </a>
    </footer>
    <script src="popup.js"></script>
  </body>
</html>
